spring.h2.console.enabled=true
#espring.datasource.url=jdbc:h2:C:/Users/thoma/Documents/Cphbusiness-Lyngby-Softwareudvikling/System-Integration/MiniProject/src/main/resources/data/students;AUTO_SERVER=true
#spring.datasource.url=jdbc:h2:./src/main/resources/data/employees;AUTO_SERVER=true

spring.h2.console.path = /h2-console
spring.datasource.name = employee
spring.datasource.url=jdbc:h2:mem:employee  
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect